NODE_ENV=development

APP_NAME=""

HTTP_PORT=5000
HTTP_HOST="127.0.0.1"
WS_PORT=5001
WS_HOST="127.0.0.1"
WS_PATH="/data"

ZMQ_ADDRESS="111.111.111.111:111"
ZMQ_IDENTITY="111"

JWT_SECRET="./key/jwt.pub"
JWT_ISSUER=""
JWT_AUDIENCE=""

DB_HOST="127.0.0.1"
DB_NAME="cashcoin"
DB_LOGIN="postgres"
DB_PASSWORD=""
SYMBOL_GROUP="USD"